#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass letter
\begin_preamble
\usepackage{wallpaper}
\ULCornerWallPaper{1}{/home/dmbortz/Desktop/docs/bureaucracy/APPM-letterhead-official.pdf}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 2in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout My Address
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{-0.8in}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

D.
 M.
 Bortz
\begin_inset Newline newline
\end_inset

Associate Professor
\begin_inset Newline newline
\end_inset

Applied Mathematics
\begin_inset Newline newline
\end_inset

University of Colorado
\end_layout

\begin_layout Send To Address
Prof.
\begin_inset space ~
\end_inset

Paul Sacks
\begin_inset Newline newline
\end_inset

Division Editor
\begin_inset Newline newline
\end_inset

Journal of Mathematical Analysis and Applications
\end_layout

\begin_layout Signature
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{-.7in}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename /home/dmbortz/Desktop/docs/bureaucracy/dmbortz-signature.gif
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Opening
Dear Prof.
\begin_inset space ~
\end_inset

Sacks,
\end_layout

\begin_layout Standard
To followup on our email correspondence, I would like to submit the enclosed
 article for potential publication in J.
 Mathematical Anlaysis and Applications.
 The manuscript is 
\begin_inset Quotes eld
\end_inset

Eigenvalues for Two-Lag Linear Delay Differential Equations
\begin_inset Quotes erd
\end_inset

.
 The content of the article is the development of a novel formula for the
 roots to an exponential polynomial which allows direct evaluation of the
 stability of a certain class of delay differential equations.
 While the original equation was motivated by the study of a DDE, it should
 also be noted that the development resembles the search for zeros of the
 (analytic) Evans function as it arises as a detection tool for unstable
 eigenvalues of linearized stability problems for nonlinear traveling waves.
\end_layout

\begin_layout Closing
Sincerely,
\end_layout

\begin_layout encl
TwoDelayDDE.pdf
\end_layout

\end_body
\end_document
